# cravott1

./: .gitignore  README.md  pom.xml
db/: test.db
src/main/java/com/: Utils.java
src/main/java/com/admin/: Admin.java
src/main/java/com/bdb/api/: BreweryDBClient.java
src/main/java/com/bdb/api/config/: Configuration.java
src/main/java/com/bdb/api/exception/: BreweryDBException.java  MissingApiKeyException.java  MissingRequestParameterException.java  package-info.java
src/main/java/com/bdb/api/json/: BooleanDeserializer.java  DateDeserializer.java  GsonFactory.java  StatusDeserializer.java
src/main/java/com/bdb/api/model/: Available.java  Beer.java  BeerLabels.java  Brewery.java  BreweryImages.java  Category.java  Country.java  Feature.java  Glass.java  Hop.java  Ingredient.java  Location.java  SRM.java  Status.java  Style.java
src/main/java/com/bdb/api/request/: AbstractRequest.java  AbstractRequestBuilder.java  ApiRequest.java  ApiRequestBuilder.java  MultipleResultRequestBuilder.java  PagedRequestBuilder.java
src/main/java/com/bdb/api/request/beer/: AddBeerRequest.java  BeerRequest.java  GetBeerRequest.java  GetBeersRequest.java  GetRandomBeerRequest.java  UpdateBeerRequest.java  package-info.java
src/main/java/com/bdb/api/request/beer/order/: BeerOrder.java  package-info.java
src/main/java/com/bdb/api/request/brewery/: BreweryRequest.java  GetBreweriesRequest.java  GetBreweryRequest.java  package-info.java
src/main/java/com/bdb/api/request/brewery/order/: BreweryOrder.java  package-info.java
src/main/java/com/bdb/api/request/feature/: FeatureRequest.java  GetFeaturesRequest.java  package-info.java
src/main/java/com/bdb/api/request/fields/: BeerFields.java  package-info.java
src/main/java/com/bdb/api/request/hop/: GetHopsRequest.java  HopRequest.java
src/main/java/com/bdb/api/request/ingredient/: GetIngredientsRequest.java  IngredientRequest.java
src/main/java/com/bdb/api/request/order/: Order.java  package-info.java
src/main/java/com/bdb/api/request/sort/: SortDirection.java  package-info.java
src/main/java/com/bdb/api/result/: AbstractListResult.java  AbstractResult.java  Result.java  package-info.java
src/main/java/com/bdb/api/result/beer/: AddBeerResult.java  DeleteBeerResult.java  GetBeerResult.java  GetBeersResult.java  GetRandomBeerResult.java  UpdateBeerResult.java  package-info.java
src/main/java/com/bdb/api/result/brewery/: GetBreweriesResult.java  GetBreweryResult.java  package-info.java
src/main/java/com/bdb/api/result/category/: GetCategoriesResult.java  GetCategoryResult.java
src/main/java/com/bdb/api/result/feature/: FeaturedResult.java  FeaturesResult.java  package-info.java
src/main/java/com/bdb/api/result/glass/: GetGlassResult.java  GetGlassesResult.java
src/main/java/com/bdb/api/result/hop/: GetHopResult.java  GetHopsResult.java
src/main/java/com/bdb/api/result/ingredient/: GetIngredientResult.java  GetIngredientsResult.java
src/main/java/com/bdb/api/result/style/: GetStyleResult.java  GetStylesResult.java
src/main/java/com/brewerydb/: Constants.java
src/main/java/com/brewerydb/models/: Beer.java  BeerSearchResult.java  Brewery.java  SearchResult.java  SingleBeerSearchResult.java
src/main/java/com/brewerydb/services/: BeerSearchService.java  BrewerySearchService.java
src/main/java/com/database/: DatabaseSQLite.java  DatabaseTest.java
src/main/java/com/epicodus/beerguide/: Constants.java
src/main/java/com/epicodus/beerguide/services/: BeerSearchService.java  BrewerySearchService.java
src/main/java/com/seminar/: Registration.java
src/main/java/com/user/: User.java
src/main/java/com/user/model/: User.java
src/main/java/com/user/services/: AddUser.java  DeleteUser.java  GetUsers.java  Login.java  Logout.java  UpdateUser.java
src/main/java/com/yummly/: Constants.java  Main.java  Yummly.java
src/main/java/com/yummly/models/: Attributes.java  Attribution.java  Criteria.java  Flavors.java  Images.java  NutritionEstimate.java  NutritionRange.java  Parameter.java  Recipe.java  SearchResult.java  Source.java  Unit.java
src/main/java/com/yummly/services/: RecipeSearchService.java
src/main/java/seminar/: Registration.java
src/main/java/user/: User.java
src/main/webapp/: addUser.jsp  beer.jsp  beers.jsp  error.jsp  index.jsp  recipe.jsp  recipes.jsp  users.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: addUser.jsp  login.jsp  profile.jsp  users.jsp
src/main/webapp/assets/css/: main.css
src/main/webapp/assets/js/: main.js
src/main/webapp/beer/: beer.jsp  beers.jsp
src/main/webapp/food/: recipe.jsp  recipes.jsp
src/main/webapp/includes/: footer.jsp  header.jsp
src/main/webapp/search/: index.jsp
src/main/webapp/user/: login.jsp  profile.jsp  signup.jsp  users.jsp
web/: header.jsp
web/WEB-INF/: web.xml
